# SearchEngine

./: .gitignore  README.md  application.yaml  pom.xml
src/main/java/searchengine/config/: UserData.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/data/: Lemmatizer.java  OneSiteIndexer.java  PagesIndexer.java  Searcher.java  SiteMapCreator.java  TotalIndexer.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/searching/: RelevantPage.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java
src/main/java/searchengine/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexService.java  SearchService.java
src/main/java/searchengine/services/implementation/: IndexServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
